<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
<h1 style="margin-top: 9%; color: black; font-family: Lucida Handwriting;" class="text-center">Look Your Job</h1>
<h2 class="text-center" style="font-family: Times New Roman;">🔒 Login 🔒</h2>
<br>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 col-md-offset-5">
        <div class="jumbotron">
            <form [formGroup]="angForm" (ngSubmit)="postdata(angForm)" autocomplete="off" >
                <div class="form-group">
                    <label for="staff_email">Email :</label>
                    <br><br>
                    <input type="staff_email" name="staff_email" formControlName="staff_email" autocomplete="off" class="form-control input-sm" placeholder="Please input your registered email">
                </div>
                <br>
                <div class="form-group">
                    <label for="staff_password">Password :</label>
                    <br><br>
                    <input type="password" name="staff_password" formControlName="staff_password" autocomplete="off" class="form-control input-sm" placeholder="Please input your registered password">
                </div>
                <br>
                <button type="submit" class="btn btn-success" >Login</button>
            </form>
        </div>
    </div>
</div>