<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
<app-navbar></app-navbar>
<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Jobs deleted.
    <button (click)="removeMessage()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<style>
    table, th, td
    {
      border: 1px solid black;
    }
</style>
<br>
<h2 style="font-family: Times New Roman;">Welcome! You’re All Up to Date.</h2>
<h2 style="font-family: Times New Roman;">💼 Currently Available Jobs 💼</h2>
<table class="table table-hover" style="width:90%; position:center; margin-left: 2cm; ">
    <tbody >
        <tr class="table-dark">
        <th>ID</th>
        <th>Job Title</th>
        <th>Staff Name</th>
        <th>Company Name</th>
        <th>Staff Email</th>
        <th>Phone Number </th>
        <th>Company SSM</th>
        <th>Delete</th>
        <th>Edit</th>
        </tr>
        
        <tr *ngFor='let us of listData' class="table-secondary">
            
            <td id="textcent" style="color:black ; font-size: medium;">{{us.id}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.job_title}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.jstaff_name}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.jcomp_name}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.jstaff_email}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.jphone_num}}</td>
            <td style="color: black; font-size: medium; width: fit-content;">{{us.comp_ssm}}</td>
            
            <td >
                <button (click)="deleteJob(us.id)" class="fa fa-trash">Delete</button>
            </td>
            <td >
                <a [routerLink]="['/edit-job',  us.id]" routerLinkActive="router-link-active" ><button>Edit</button></a>
            </td>
        </tr>
    </tbody>
</table>