<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
<app-navbar></app-navbar>
<br>
<h2 style="font-family: Times New Roman;">💭 Frequently Asked Question (FAQ) 💭</h2>
<br>
<div class="row">
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">Can I post confidentially?</div>
            <div class="card-body">
              <p class="card-text">Yes. During the posting process, look for a box to check at the bottom of the page. Your company information will not 
                  appear in the posting.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">How do edit my posting?</div>
            <div class="card-body">
              <p class="card-text">Click the "Home" and you will see all the jobs you have posted. Click edit button then make your edit and press save.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">How do I find out if I have paid for a posting or when my posting expires?</div>
            <div class="card-body">
              <p class="card-text">Click the "Home" and you will see all the jobs you have posted. This page will show you what you have purchased and when 
                  it expires.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">How do I post sales rep information?</div>
            <div class="card-body">
              <p class="card-text">The data you post for your lines will be posted differently and categorized differently. Potential independent reps can 
                  view the territories and lines you have available.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">The description box does not retain my MS Word formatting!</div>
            <div class="card-body">
              <p class="card-text">If you are short on time or having problems, don't hesitate to email us and we would be glad to get your 
                  job posted. We can help!</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card border-light mb-3">
            <div class="card-header">What kind of job seekers are in your database?</div>
            <div class="card-body">
              <p class="card-text">Our database includes employees of companies who are currently working for an outdoor industry company and who want
                   to move to another job within the industry.</p>
            </div>
        </div>
    </div>
</div>