<app-navbar></app-navbar>
<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Jobs edited.
    <button (click)="removeMessage()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
  
<h2 class="head" style="font-family: Times New Roman;">📝 Edit Job 📝</h2>
 
<div style="overflow-x: auto;" class="table" >
  <form [formGroup]="editJob" (ngSubmit)="updateJob()">
    <div class="mb-3">
      <label class="mb-3"><b>Job Title:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="job_title" placeholder="Job Title" >
    </div>
  
    <div class="mb-3">
      <label class="mb-3" ><b>Staff Name:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="jstaff_name" placeholder="Staff Name">
    </div>
  
    <div class="mb-3">
      <label class="mb-3"><b>Company Name:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="jcomp_name" placeholder="Company Name">
    </div>

    <div class="mb-3">
      <label class="mb-3"><b>Staff Email:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="jstaff_email" placeholder="Staff Email">
    </div>

    <div class="mb-3">
      <label class="mb-3"><b>Phone Number:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="jphone_num" placeholder="Phone Number">
    </div>

    <div class="mb-3">
      <label class="mb-3"><b>Company SSM:</b></label>
      <input type="text" class="mb-3" class="forms" formControlName="comp_ssm" placeholder="Company SSM">
    </div>

    <div class="mb-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

  </form>
</div>