<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
<app-navbar></app-navbar>
<br>
<h2 style="font-family: Times New Roman;">🤔 Want To Know Us More 🤔</h2>
<br>
<div class="accordion" id="accordionExample" style="position: center; margin-left: 15%; margin-right: 15%; color: black; ">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="color: black; font-weight: bold;">
            What Is Look Your Job?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            Look Your Job is a Malaysian company. It was founded in 2015, it is now Southeast Asia's largest online employment company, according to Forbes.
            The company through its employment website of the same name, currently serves about 80,000 corporate customers and 11 million jobseekers.
            Even as early as in July 2020, the Group services over 60,000 corporate customers and over 7 million jobseekers.
            It became a public listed entity in 2020 when Look Your Job was listed on the MESDAQ Market of Bursa Malaysia Securities on 29 Nov 2020.
            Thereafter, Look Your Job was listed on the Main Board under stock short name, LYJob. Look Your Job owns 22.43% of the Taiwanese online employment.
            As of 2016 the total revenue of Look Your Job in the Philippines is PHP 2.04 Billion.
        </div>
      </div>
    </div>
    <br>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: black; font-weight: bold;">
            Who Are Our Corporate Affairs?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            Look Your Job was selected by Forbes Asia as Best 200 Under a Billion company in 2020.
            In April 2021, it crossed the RM1 billion market capitalization milestone.
            Following its purchase of 10.1% stake in 2019 for $19.3 million and another 11.2% stake for RM70.9 million in 2020,
            SEEK Limited, the Australian internet job recruitment company made a complete takeover in 2019 for RM 1.73 billion together with co-investors, 
            News Corp, Tiger Global and Macquarie Capital.
        </div>
      </div>
    </div>
    <br>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black; font-weight: bold;">
            What Is the Privacy Policy?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            Hi, Your privacy is important to Look Your Job. Please read this Privacy Notice carefully as it forms part of the Terms of Use which govern the
            use of the Look Your Job Services and the Look Your Job Websites. Any changes will be notified to you via the e-mail address provided by you on 
            registration or via a suitable announcement on the Look Your Job Websites. If we make any material changes we will notify you by email 
            (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. The changes 
            will apply to the use of the Look Your Job Services and the Look Your Job Websites after Look Your Job have given you notice. If you do not wish to 
            accept the new Terms you should not continue to use the Look Your Job Services and/or the Look Your Job Websites. If you continue to use the 
            Look Your Job Services and/or the Look Your Job Websites after the date on which the changes comes into effect, your use of the Look Your Job 
            Services and/or the Look Your Job Websites indicates your agreement to be bound by the new Terms.
      </div>
    </div>
    <br>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="color: black; font-weight: bold;">
            What Is Our Vision?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
              To connect businesses with talent and improve lives through better careers.
              We are committed to continuously improving the value we provide to jobseekers and employers. 
              To deliver on this, we continue to evolve our product and service offerings to better facilitate the matching of jobseekers to employers.
          </div>
        </div>
      </div>
      <br>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="color: black; font-weight: bold;">
            What Are the Products and Services?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            The website features a job matching engine for jobseekers and a job posting platform for employers.
            The firm also provides other online recruitment products and services such as online recruitment, outsourced human capital service, software as a 
            service (SaaS), e-commerce & e-business and jobseekers' services. Classified advertisement also serves as secondary revenue sources for Look Your Job. 
            The firm also provide resources for jobseekers' career growth. Among these are the Look Your Job English Language Assessment, the Look Your Job Resume 
            & Interview assessments, salary reports, and Look Your Job Blog, (fondly called as BlogLYJob, now defunct).
          </div>
        </div>
      </div>
      <br>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="color: black; font-weight: bold;">
              How To Contact Us?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            KUALA LUMPUR : +60-3-2778 9000 <br>
            PENANG : +60-3-27789000 <br>
            JOHOR BAHRU : +60-7-212 1386 <br>
            PERAK : +60-3-7610 1735 <br>
            KEDAH : +60-3-76101735
          </div>
        </div>
      </div>
  </div>