<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="nav-link active" [routerLink]="['/home']" routerLinkActive="router-link-active">LOOK YOUR JOB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <a class="nav-link active"> | </a>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/about']" routerLinkActive="router-link-active"> About </a>
          </li>
          <a class="nav-link active"> | </a>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/home']" routerLinkActive="router-link-active"> Home </a>
              <!--<span class="visually-hidden">(current)</span>-->
          </li>
          <a class="nav-link active"> | </a>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/add-job']" routerLinkActive="router-link-active"> Add Job </a>
              <!--<span class="visually-hidden">(current)</span>-->
          </li>
          <a class="nav-link active"> | </a>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/faq']" routerLinkActive="router-link-active"> Frequently Asked Question (FAQ) </a>
          </li>
          <a class="nav-link active"> | </a>
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/login']" routerLinkActive="router-link-active"> Logout </a>
          </li>
        </ul>
        <!--
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
        -->
      </div>
    </div>
  </nav>