<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<form class="form-horizontal" [formGroup]="registerForm" (ngSubmit)="reg()">
  <fieldset>
    <div id="legend">
      <legend class="">Register</legend>
    </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="staff_email">E-mail</label>
      <div class="controls">
        <input formControlName="staff_email" type="text" id="staff_email" name="staff_email" placeholder="" class="input-xlarge">
        <p class="help-block">Please provide your E-mail</p>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="staff_password">Password</label>
      <div class="controls">
        <input formControlName="staff_password" type="staff_password" id="staff_password" name="staff_password" placeholder="" class="input-xlarge">
        <p class="help-block">Password should be at least 4 characters</p>
      </div>
    </div>
 
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <button class="btn btn-success">Register</button>
      </div>
      <a href="/login" class="text-info">Login</a>
    </div>
  </fieldset>
</form>
